*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #1a1a1a;
    color: #f5f5f5;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
    background-size: cover;
    background-position: center;
}


.imageME {
    border-radius: 50%;
    border: 5px solid #d4af37;
    max-width: 600px;
    height: auto;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; /* ini penting biar logo di kiri, menu di kanan */
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* pastikan punya background */
    padding: 10px 50px; /* beri padding biar isi gak terlalu dempet */
    box-sizing: border-box;
    background: rgba(26, 26, 26, 0.9);

}
.logo{
    width: 140px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d4af37;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    flex: 1;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #d4af37;
}
.header-image {
    flex: 1;
    display: flex;
    justify-content: center;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    flex-wrap: wrap;
}

/*----------about--------*/
#About{
    padding: 80px 0;
    color: #f5f5f5;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:  #d4af37 ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d4af37;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #d4af37;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----services-----*/
#Services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #1a1a1a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 18px;
}
.services-list div a{
    text-decoration: none;
    color:#f5f5f5;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #d4af37;
    transform: translateY(-10PX);
}

/*----------------portofolio*---------------*/
#portofolio {
    padding: 30px 0;
    color: #f5f5f5;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    overflow: hidden;
    background: #262626;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    color: #f5f5f5;
}

.work:hover {
    transform: translateY(-10px);
}

.work img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.work-content {
    padding: 20px;
    color: #1a1a1a;
}

.work-content p{
    color: #f5f5f5;
}
.work-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #f5f5f5;
}

.work-content p {
    font-size: 15px;
    margin-bottom: 15px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.tags span {
    background: #111;
    color: #e4e4f4;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 12px;
}

.links {
    font-size: 14px;
}

.links a {
    color: #3b82f6;
    text-decoration: none;
    margin: 0 5px;
}

.links a:hover {
    text-decoration: underline;
}

/*----------------contact---------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #d4af37;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    color: #ababab;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
    text-decoration: none;

}
.social-icons a:hover{
    color: #d4af37;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #d4af37;
    
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #f5f5f5;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    font-size: 14px;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 20px; 
    margin-top: 20px;
  
}


/*------------------css for small screens---------*/


nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-color: #1a1a1a;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        z-index: 2;
        position: absolute;
        top: 20%;
        bottom: 25%;
    }
    .header-text h1{
        font-size: 30px;
        z-index: 1;
    }
    .imageME{

        border-radius: 50%;
        border: 5px solid #d4af37;
        max-width: 35%;
        height: auto;
    

        position: absolute;
        right: 50%;
        left: 50%;
        top: 35%;
        bottom: 75%;
        transform: translate(-50%, -50%);
        max-width: 76%;
        height: auto;
        z-index: 1;
        
    }
    nav .fas {
        display: block; /* tombol hamburger muncul */
        font-size: 25px;
        color: white;
        cursor: pointer;

    }
    nav ul {
        background: #111;
        position: fixed;
        top: 0;
        right: -200px; /* disembunyikan di kanan */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
        flex-direction: column;
    } 
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        text-align: justify;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 10px;
    }
    footer{
        padding-top: 40px;
    }
    
}              



#msg{
    color: #f5f5f5;
    margin-top: -40px;
    display: block;
}
